VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 2365529232 FH2_HY06: 8 Vector__XXX
 SG_ FH2_HY06__gas_concentration : 0|8@1+ (500,-5000) [0|20000] "ppm" Vector__XXX
 SG_ FH2_HY06__MSB_CRC16 : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ FH2_HY06__counter : 16|4@1+ (1,0) [0|15] "" Vector__XXX
 SG_ FH2_HY06__error_code : 20|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ FH2_HY06__LSB_CRC16 : 40|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ FH2_HY06__HardwareVersion : 48|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ FH2_HY06__SoftwareVersion : 56|8@1+ (1,0) [0|0] "" Vector__XXX




