VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 272 gnss_LatLon: 8 Vector__XXX
 SG_ lat : 0|32@1- (1,0) [-90|90] "deg" Vector__XXX
 SG_ lon : 32|32@1- (1,0) [-180|180] "deg" Vector__XXX

BO_ 273 gnss_HeadHeight: 8 Vector__XXX
 SG_ heading : 0|32@1- (1,0) [0|360] "deg" Vector__XXX
 SG_ height : 32|32@1- (1,0) [0|0] "m" Vector__XXX

BO_ 274 gnss_Status: 8 Vector__XXX
 SG_ numSV : 0|8@1+ (1,0) [0|31] "" Vector__XXX
 SG_ gnss_fix_ok : 8|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ gnss_diff_soln : 9|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ gnss_carr_soln_fixed : 10|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ gnss_rel_pos_head_valid : 11|1@1+ (1,0) [0|0] "" Vector__XXX




